<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Result Sheet</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 1.3em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      table-layout: auto;
    }

    .styled-table thead tr {

      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding-left: 1px;
      padding-right: 1px;
      padding-top: 3px;
      padding-bottom: 2px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid black;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      empty-cells:h;
      

    }


    table.c {
      table-layout: auto;
      width: 100%;
    }

    h1 {
      font-family: Arial;
      text-align: center;
    }

    td{
      text-align: center;
    }
    th {
      text-align: center;
      color: blue;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .left {
      text-align: left;
    }

    img {
      width: 100%;
      padding-right: 20px;

    }


  </style>
</head>

<body>

  <div>
    <h1> 
      <img
        src="https://th.bing.com/th/id/OIP.RucOjeLgd4sR2-qRkV4x0wAAAA?w=158&h=142&c=7&r=0&o=5&pid=1.7"
        alt="alternatetext" style="width:64px;height:64px; float:left; vertical-align:middle"> <br> Yaounde International
      Business School<br>Yaounde, Cameroon</h1>
  </div>

  <div>

    <p1 style="font-size: 4;"><b>Name:</b> Joy Sylver Yamsi Tchuisseu </p>
      <p1><b>Registration No:</b> ACC23010</p>
        <p1><b>Department :</b> Accounting</p>
        <p1><b>Phone:</b> +237697150842</p>
          <p1><b>Email:</b> </p>
            <p1><b>Current CGPA:</b> 3.0</p>
              

  </div>

  <div>
    <h1>Marksheet</h1>

    <table class="styled-table" >
      <thead>
        <tr>
          <th width="30px">S/No</th>
          <th style="width: 300px;">COURSE TITLE</th>
          <th>CODE</th>
          <th>CREDIT</th>
          <th>SCORE</th>
          <th>GRADE</th>
        </tr>
      </thead>
      <tbody>
        
        <tr style="width: 0;">
          <td align = "center">1</td>
          <td style="text-align: left;">Advanced Accounting</td>
          <td>ACC301</td>
          <td>3.0</td>
          <td>59.0</td>
          <td>C+</td>
          
        </tr>
        
        <tr style="width: 0;">
          <td align = "center">2</td>
          <td style="text-align: left;">Auditing</td>
          <td>ACC302</td>
          <td>3.0</td>
          <td>71.0</td>
          <td>B+</td>
          
        </tr>
        
        <td>-</td>
        <td><b>Cumulative GPA</b></td>
        <td>-</td>
        <td>-</td>
        <td><b>3.0</b></td>
        <td><b>Incomplete</b></td>
        
        
      </tbody>
    </table>
  </div>


</body>

</html>