<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Result Sheet</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 1.3em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      table-layout: auto;
    }

    .styled-table thead tr {

      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding-left: 1px;
      padding-right: 1px;
      padding-top: 3px;
      padding-bottom: 2px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid black;
      height: 25px;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      empty-cells:h;
      

    }


    table.c {
      table-layout: auto;
      width: 100%;
    }

    h1 {
      font-family: Arial;
      text-align: center;
    }

    td{
      text-align: center;
    }
    th {
      text-align: center;
      color: blue;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .left {
      text-align: left;
    }

    img {
      width: 100%;
      padding-right: 20px;

    }


  </style>
</head>

<body>

  <div style="text-align: center;">
    <img
        src="https://th.bing.com/th/id/OIP.RucOjeLgd4sR2-qRkV4x0wAAAA?w=158&h=142&c=7&r=0&o=5&pid=1.7"
        alt="alternatetext" style="width:64px;height:64px; float:left; vertical-align:middle">
  </div>
  <div>
    <h1 style="color: blue ;">ACADEMIC TRANSCRIPT 2022-2023</h1>
  </div>
  <div style= "margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;">
    <div style="position: absolute;
    left: 0px;
    width: 50%;
    border: 3px solid black;
    padding: 10px;">

        <p1 style="font-size: 4;"><b>Name: </b> S Joy </p>
        <p1><b>Registration No:</b> ACC23001</p>
        <p1><b>Program: </b> Higher National Diploma</p>
        <p1><b>Nationality: </b> Cameroonian</p>
                  
    
      </div>
    
      <div style="position: absolute;
      right: 0px;
      width: 50%;
      border: 3px solid black;
      padding: 10px;">
    
        <p1 style="font-size: 4;"><b>Specialty: </b> Accounting </p>
        <p1><b>Date of Birth:</b> May 13, 2023</p>
        <p1><b>Place of Birth: </b> Yaounde</p>
      </div>
    
  </div>
  <div>
    <h1 style="color: red;">FIRST SEMESTER</h1>

    <table class="styled-table" >
      <thead>
        <tr>
          <th width="30px">S/No</th>
          <th style="width: 300px;">COURSE TITLE</th>
          <th>CODE</th>
          <th>CREDIT</th>
          <th>SCORE</th>
          <th>GRADE</th>
        </tr>
      </thead>
      <tbody>
        
        <tr style="width: 0;">
          <td align = "center">1</td>
          <td style="text-align: left;">Maths For Accountants</td>
          <td>ACC101</td>
          <td>3.0</td>
          <td>15.0</td>
          <td>Distinction</td>
          
        </tr>
        
        <tr style="width: 0;">
          <td align = "center">2</td>
          <td style="text-align: left;">English For Accountants</td>
          <td>ACC102</td>
          <td>3.0</td>
          <td>14.4</td>
          <td>Upper Credit</td>
          
        </tr>
        
        <tr style="width: 0;">
          <td align = "center">3</td>
          <td style="text-align: left;">French For Accountants</td>
          <td>ACC103</td>
          <td>3.0</td>
          <td>9.8</td>
          <td>Fail</td>
          
        </tr>
        
        <td>-</td>
        <td><b>SEMESTER GPA</b></td>
        <td>-</td>
        <td>-</td>
        <td><b>13.07</b></td>
        <td><b>Lower Credit</b></td>
        
        
      </tbody>
    </table>
  </div>

  <div>
    <h1 style="color: red;">SECOND SEMESTER</h1>

    <table class="styled-table" >
      <thead>
        <tr>
          <th width="30px">S/No</th>
          <th style="width: 300px;">COURSE TITLE</th>
          <th>CODE</th>
          <th>CREDIT</th>
          <th>SCORE</th>
          <th>GRADE</th>
        </tr>
      </thead>
      <tbody>
        
        <tr style="width: 0;">
          <td align = "center">1</td>
          <td style="text-align: left;">Intro to Accounting</td>
          <td>ACC104</td>
          <td>3.0</td>
          <td>16.0</td>
          <td>Distinction</td>
          
        </tr>
        
        <tr style="width: 0;">
          <td align = "center">2</td>
          <td style="text-align: left;">Intro to Management</td>
          <td>ACC105</td>
          <td>3.0</td>
          <td>11.2</td>
          <td>Pass</td>
          
        </tr>
        
        <tr style="width: 0;">
          <td align = "center">3</td>
          <td style="text-align: left;">Intro to Banking</td>
          <td>ACC106</td>
          <td>3.0</td>
          <td>11.4</td>
          <td>Pass</td>
          
        </tr>
        
        <td>-</td>
        <td><b>SEMESTER GPA</b></td>
        <td>-</td>
        <td>-</td>
        <td><b>12.87</b></td>
        <td><b>Lower Credit</b></td>
        
        
        <tr>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            
        </tr>
        <tr>
            <td>-</td>
            <td><b>YEAR GPA</b></td>
            <td>-</td>
            <td>-</td>
            <td><b>12.97</b></td>
            <td><b>Lower Credit</b></td>
            
        </tr>
        
        
      </tbody>
    </table>
    <h1 style="text-align: right;">REGISTRAR</h1>

  </div>


</body>

</html>