<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Transcript {{ay}}</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 1.3em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      table-layout: auto;
    }

    .styled-table thead tr {

      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 1px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid black;
      height: 17px;
    }
    .styled-table thead tr {
      height: 17px;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      empty-cells:h;
      

    }


    table.c {
      table-layout: auto;
      width: 100%;
    }

    h3 {
      font-family: Arial;
      text-align: center;
    }

    td{
      text-align: center;
    }
    th {
      text-align: center;
      color: blue;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .left {
      text-align: left;
    }

    img {
      width: 100%;
      padding-right: 20px;

    }

  </style>
</head>

<body>

  <div style="text-align: center;">
    <img
        src="{{ head.pic.path }}"
        alt="alternatetext" style="vertical-align:middle; height: 175px;">
  </div>
  <div>
    <h3 style="color: blue ;"> ACADEMIC TRANSCRIPT </h3>
  </div>
  <div>
    <table class="styled-table">
      <tbody>
        <tr>
          <td class="left"><b>Academic Year: </b> </td>
          <td class="left">{{ay}}</td>
          <td class="left"><b>Level: </b></td>
          <td class="left">{{level}}</td>
        </tr>
        <tr>
          <td class="left"><b>Name: </b></td>
          <td class="left">{{name}}</td>
          <td class="left"><b>Registration No:</b></td>
          <td class="left">{{regi}}</td>
        </tr>
        <tr>
          <td class="left"><b>Date of Birth:</b></td>
          <td class="left">{{dob}}</td>
          <td class="left"><b>Place of Birth: </b></td>
          <td class="left">{{pob}}</td>
        </tr>
        <tr>
          <td class="left"><b>Program: </b> </td>
          <td class="left">{{program}}</td>
          <td class="left"><b>Specialty: </b></td>
          <td class="left">{{dept.name}}</td>
        </tr>
      </tbody>
    </table>

    
  </div>
  <div>
    <h3 style="color: red;">FIRST SEMESTER</h3>

    <table class="styled-table" >
      <thead>
        <tr>
          <th width="30px">S/No</th>
          <th style="width: 300px;">COURSE TITLE</th>
          <th>CODE</th>
          <th>CREDIT</th>
          <th>SCORE</th>
          <th>GRADE</th>
        </tr>
      </thead>
      <tbody>
        {% for d in data %}
        <tr style="width: 0;">
          <td align = "center">{{ d.id }}</td>
          <td style="text-align: left;">{{ d.course_code.subject_name }}</td>
          <td>{{ d.course_code.course_code }}</td>
          <td>{{ d.course_code.credit}}</td>
          <td>{{ d.total }}</td>
          <td>{{d.student_id}}</td>
          
        </tr>
        {% endfor %}

        <td>-</td>
        <td><b>SEMESTER GPA</b></td>
        <td>-</td>
        <td>-</td>
        <td><b>{{cgpa}}</b></td>
        <td><b>{{status}}</b></td>
        
        
      </tbody>
    </table>
  </div>
  <div>
    <h3 style="color: red;">SECOND SEMESTER</h3>

    <table class="styled-table" >
      <thead>
        <tr>
          <th width="30px">S/No</th>
          <th style="width: 300px;">COURSE TITLE</th>
          <th>CODE</th>
          <th>CREDIT</th>
          <th>SCORE</th>
          <th>GRADE</th>
        </tr>
      </thead>
      <tbody>
        {% for d in data1 %}
        <tr style="width: 0;">
          <td align = "center">{{ d.id }}</td>
          <td style="text-align: left;">{{ d.course_code.subject_name }}</td>
          <td>{{ d.course_code.course_code }}</td>
          <td>{{ d.course_code.credit}}</td>
          <td>{{ d.total }}</td>
          <td>{{d.student_id}}</td>
          
        </tr>
        {% endfor %}
        
        <td>-</td>
        <td><b>SEMESTER GPA</b></td>
        <td>-</td>
        <td>-</td>
        <td><b>{{cgpa1}}</b></td>
        <td><b>{{status1}}</b></td>
        
        
        <tr>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            
        </tr>
        <tr>
            <td>-</td>
            <td><b>YEAR GPA</b></td>
            <td>-</td>
            <td>-</td>
            <td><b>{{year_gpa}}</b></td>
            <td><b>{{year_grade}}</b></td>
            
        </tr>
        
        
      </tbody>
    </table>
    <h3 style="text-align: right; margin-right: 20px; margin-top: 20px;">REGISTRAR</h3>

  </div>


</body>

</html>